# GiftcodeX

./: .gitignore  README.md  pom.xml
src/main/java/me/ihqqq/giftcodeX/: GiftcodeX.java
src/main/java/me/ihqqq/giftcodeX/command/: GiftcodeCommand.java  RedeemCommand.java
src/main/java/me/ihqqq/giftcodeX/config/: ConfigManager.java  MessageConfig.java
src/main/java/me/ihqqq/giftcodeX/database/: DatabaseManager.java
src/main/java/me/ihqqq/giftcodeX/expansion/: GiftcodeExpansion.java  UpdateChecker.java
src/main/java/me/ihqqq/giftcodeX/gui/: CodeEditorGUI.java  CodeListGUI.java  DialogInputHandler.java  ItemEditorGUI.java
src/main/java/me/ihqqq/giftcodeX/gui/base/: GiftGUI.java
src/main/java/me/ihqqq/giftcodeX/listener/: GUIListener.java  PlayerListener.java
src/main/java/me/ihqqq/giftcodeX/manager/: CodeManager.java  PlayerDataManager.java
src/main/java/me/ihqqq/giftcodeX/model/: Giftcode.java  PlayerData.java  PlaytimeDuration.java  RedeemResult.java
src/main/java/me/ihqqq/giftcodeX/storage/: CodeRepository.java
src/main/java/me/ihqqq/giftcodeX/storage/impl/: YamlCodeRepository.java
src/main/java/me/ihqqq/giftcodeX/util/: ChatInputRequest.java  ClientVersionUtils.java  ColorUtil.java  FoliaUtils.java  ItemBuilder.java
src/main/resources/: codes.yml  messages.yml  messages_en.yml  messages_vi.yml  plugin.yml
